{
  "name": "@kengotoda/actions-setup-docker-compose",
  "version": "1.1.12",
  "description": "the GitHub Action setting up docker-compose command",
  "main": "lib/main.js",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KengoTODA/actions-setup-docker-compose.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Kengo TODA <skypencil@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/exec": "^1.1.0",
    "@actions/tool-cache": "^2.0.1",
    "@octokit/action": "^6.0.0"
  },
  "devDependencies": {
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^20.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vercel/ncc": "^0.38.0",
    "eslint": "^8.1.0",
    "eslint-plugin-github": "^4.3.3",
    "eslint-plugin-jest": "^27.0.1",
    "jest": "^29.0.0",
    "js-yaml": "^4.1.0",
    "prettier": "2.8.8",
    "semantic-release": "^19.0.2",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "release": {
    "branches": "main",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/exec",
        {
          "prepare": "npm run package"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "dist",
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
